<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Câu lệnh github</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-size: 30px;
			width: 900px;
			height: auto;
		}
		table{
			margin: 0 auto;
			padding: 0;
		}
	</style>
</head>
<body>
	<table border="1px">
		<h1>Câu lệnh github thường dùng</h1>
		<tr>
			<th>Câu lệnh</th>
			<th>Chú thích</th>
		</tr>
		<tr>
			<td>git init</td>
			<td>Tạo ra một Repositories trong máy</td>
		</tr>
		<tr>
			<td>git clone</td>
			<td>Lấy từ trên mạng về</td>
		</tr>
		<tr>
			<td>git pull</td>
			<td>Đồng bộ từ trên mạng về</td>
		</tr>
		<tr>
			<td>git add và git add .</td>
			<td>Thêm vào Repositories trong máy</td>
		</tr>
		<tr>
			<td>git commit -m "chú thích"</td>
			<td>Đồng bộ hóa</td>
		</tr>
		<tr>
			<td>git remote add origin https://</td>
			<td>Đồng bộ mới</td>
		</tr>
		<tr>
			<td>git push và git push -u origin master</td>
			<td>Tải lên trên mạng</td>
		</tr>
		<tr>
			<td>git log</td>
			<td>check xem file</td>
		</tr>
		<tr>
			<td>git status</td>
			<td>xem trạng thái các file</td>
		</tr>
		<tr>
			<td>git log -decorate -graph -oneline</td>
			<td>ok</td>
		</tr>
	</table>
</body>
</html>